Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson-module-kotli
 n
Bnd-LastModified: 1633042572292
Implementation-Vendor-Id: com.fasterxml.jackson.module
Specification-Title: jackson-module-kotlin
Bundle-DocURL: https://github.com/FasterXML/jackson-module-kotlin
Import-Package: com.fasterxml.jackson.annotation;version="[2.13,3)",co
 m.fasterxml.jackson.core;version="[2.13,3)",com.fasterxml.jackson.cor
 e.exc;version="[2.13,3)",com.fasterxml.jackson.core.type;version="[2.
 13,3)",com.fasterxml.jackson.core.util;version="[2.13,3)",com.fasterx
 ml.jackson.databind;version="[2.13,3)",com.fasterxml.jackson.databind
 .cfg;version="[2.13,3)",com.fasterxml.jackson.databind.deser;version=
 "[2.13,3)",com.fasterxml.jackson.databind.deser.impl;version="[2.13,3
 )",com.fasterxml.jackson.databind.deser.std;version="[2.13,3)",com.fa
 sterxml.jackson.databind.exc;version="[2.13,3)",com.fasterxml.jackson
 .databind.introspect;version="[2.13,3)",com.fasterxml.jackson.databin
 d.json;version="[2.13,3)",com.fasterxml.jackson.databind.jsontype;ver
 sion="[2.13,3)",com.fasterxml.jackson.databind.module;version="[2.13,
 3)",com.fasterxml.jackson.databind.node;version="[2.13,3)",com.faster
 xml.jackson.databind.ser;version="[2.13,3)",com.fasterxml.jackson.dat
 abind.ser.std;version="[2.13,3)",com.fasterxml.jackson.databind.type;
 version="[2.13,3)",com.fasterxml.jackson.databind.util;version="[2.13
 ,3)",kotlin,kotlin.collections,kotlin.jvm,kotlin.jvm.functions,kotlin
 .jvm.internal,kotlin.ranges,kotlin.reflect,kotlin.reflect.full,kotlin
 .reflect.jvm,kotlin.reflect.jvm.internal,kotlin.sequences,kotlin.text
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Implementation-Build-Date: 2021-09-30 22:55:52+0000
Export-Package: com.fasterxml.jackson.module.kotlin;uses:="com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.data
 bind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.d
 atabind.deser.impl,com.fasterxml.jackson.databind.deser.std,com.faste
 rxml.jackson.databind.exc,com.fasterxml.jackson.databind.introspect,c
 om.fasterxml.jackson.databind.json,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.dat
 abind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.d
 atabind.ser.std,kotlin,kotlin.jvm.functions,kotlin.jvm.internal,kotli
 n.reflect,kotlin.sequences,kotlin.text";version="2.13.0"
Bundle-Name: jackson-module-kotlin
Multi-Release: true
Build-Jdk-Spec: 1.8
Bundle-Description: Add-on module for Jackson (https://github.com/Fast
 erXML/jackson/) to supportKotlin language, specifically introspection
  of method/constructor parameter names,without having to add explicit
  property name annotation.
Implementation-Title: jackson-module-kotlin
Implementation-Version: 2.13.0
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-5.1.1.202006162103
Implementation-Vendor: FasterXML
Bundle-Version: 2.13.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.13.0

